PCGVERSION:2.0

# System Information
CAMPAIGN:PF2 - Core Rulebook
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_2
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:0
STAT:INT|SCORE:0
STAT:WIS|SCORE:0
STAT:CHA|SCORE:0
ALIGN:None
RACE:Goblin

# Character Class(es)
CLASS:Alchemist|LEVEL:11|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Alchemist=1|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=2|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=3|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=4|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=5|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=6|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=7|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=8|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=9|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=10|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=11|HITPOINTS:0|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:10000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Bonus Languages ~ Goblin]
TEMPLATESAPPLIED:[NAME:Automatic Languages ~ Goblin]
TEMPLATESAPPLIED:[NAME:Alchemy]
TEMPLATESAPPLIED:[NAME:Size ~ S]
TEMPLATESAPPLIED:[NAME:1st Level Intelligence Score|APPLIEDTO:INT 18]
TEMPLATESAPPLIED:[NAME:INT 18|CHOSENTEMPLATE:[NAME:Language +3]]
TEMPLATESAPPLIED:[NAME:Language +3]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Arcana|OUTPUTORDER:2|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Crafting|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:Diplomacy|OUTPUTORDER:6|
SKILL:Intimidation|OUTPUTORDER:7|
SKILL:Lore|OUTPUTORDER:8|
SKILL:Lore - Warfare Lore|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Occultism|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Religion|OUTPUTORDER:14|
SKILL:Society|OUTPUTORDER:15|
SKILL:Stealth|OUTPUTORDER:16|
SKILL:Survival|OUTPUTORDER:17|
SKILL:Thievery|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Gnomish|LANGUAGE:Goblin

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Alchemist Class Feat|TYPE:NORMAL|CATEGORY:Class Feat|KEY:Alchemist Feat ~ Calculated Splash|TYPE:Alchemist Class Feat.Class Feat.FEAT 04|DESC:You have calculated all the angles to maximize a bomb's splash. When you throw an alchemical bomb with the splash trait, you can cause the bomb to deal splash damage equal to your Intelligence modifier (minimum 0) instead of the normal amount.
ABILITY:Alchemist Class Feat|TYPE:NORMAL|CATEGORY:Class Feat|KEY:Alchemist Feat ~ Debilitating Bomb|TYPE:Alchemist Class Feat.Class Feat.FEAT 06.Free-Action.Additive 2|DESC:FREQUENCY - once per round|DESC:TRIGGER - You use Quick Alchemy to craft an alchemical bomb that is at least 2 levels lower than your advanced alchemy level.|DESC:Your bombs impose additional effects on your enemies. You mix a substance into the bomb that causes one of the following&colon; dazzled, deafened, flat-footed, or a -5-foot status penalty to Speeds. If the attack with that bomb hits, the target must succeed at a Fortitude saving throw or suffer that effect until the start of your next turn. Use your class DC for this saving throw (even if someone else throws the bomb).
ABILITY:Alchemist Class Feat|TYPE:NORMAL|CATEGORY:Class Feat|KEY:Alchemist Feat ~ Expanded Splash|TYPE:Alchemist Class Feat.Class Feat.FEAT 10|DESC:The particularly volatile compounds that you brew into your bombs result in them creating especially large and powerful explosions. When you throw an alchemical bomb you created and that bomb has the splash trait, you can add your Intelligence modifier to the bomb's usual splash damage, and it deals splash damage to every creature within 10 feet of the target.
ABILITY:Alchemist Class Feat|TYPE:NORMAL|CATEGORY:Class Feat|KEY:Alchemist Feat ~ Far Lobber|TYPE:Alchemist Class Feat.Class Feat.FEAT 01|DESC:You've learned how to throw a longer distance. When you throw an alchemical bomb, it has a range increment of 30 feet instead of the usual 20 feet.
ABILITY:Alchemist Class Feat|TYPE:NORMAL|CATEGORY:Class Feat|KEY:Alchemist Feat ~ Powerful Alchemy|TYPE:Alchemist Class Feat.Class Feat.FEAT 08|DESC:Alchemical items you create on the fly are particularly potent. When you use Quick Alchemy to create an infused alchemical item that allows a saving throw, you can change its DC to your class DC.
ABILITY:Alchemist Class Feat|TYPE:NORMAL|CATEGORY:Class Feat|KEY:Alchemist Feat ~ Quick Bomber|TYPE:Alchemist Class Feat.Class Feat.FEAT 01.Free-Action|DESC:You keep your bombs in easy-to-reach pouches from which you draw without thinking. You Interact to draw a bomb, then Strike with it.
USERPOOL:Alchemist Class Feat|POOLPOINTS:0.0
ABILITY:Alchemist Research Field|TYPE:NORMAL|CATEGORY:Class Feature|KEY:Alchemist Class Feature ~ Research Field ~ Bomber|TYPE:Alchemist Class Feature.Class Feature.Display.Alchemist Research Field|DESC:You specialize in explosions and other violent alchemical reactions. You start with the formulas for two 1st-level alchemical bombs in your formula book, in addition to your other formulas. When throwing an alchemical bomb with the splash trait, you can deal splash damage to only your primary target instead of the usual splash area.
USERPOOL:Alchemist Research Field|POOLPOINTS:0.0
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Acid flask - lesser Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Alchemist's fire - lesser Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Antidote - lesser Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Bottled lightning - lesser Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Elixir of life - lesser Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Frost vial - lesser Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Leaper's elixir - lesser Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Tanglefoot bag - lesser Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Thunderstone - lesser Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 1 Tindertwig Tool|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 11 Alchemist's fire - greater Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 11 Frost vial - greater Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 3 Alchemist's fire - moderate Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 3 Bottled lightning - moderate Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 3 Frost vial - moderate Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 3 Tanglefoot bag - moderate Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 3 Thunderstone - moderate Bomb|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 4 Bomber's eye elixir - lesser Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 5 Eagle-eye elixir - moderate Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 5 Elixir of life - lesser Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 6 Antidote - moderate Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 6 Antiplague - moderate Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 6 Mistform elixir - moderate Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 7 Leaper's elixir - greater Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 7 Smokestick - greater Tool|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 8 Darkvision elixir - greater Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 9 Cheetah's elixir - greater Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 9 Elixir of life - moderate Elixir|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 9 Lich dust Poison|TYPE:Alchemy
ABILITY:Alchemy|TYPE:NORMAL|CATEGORY:Power List|KEY:Level 9 Spider root Poison|TYPE:Alchemy
USERPOOL:Alchemy|POOLPOINTS:0.0
ABILITY:Ancestry Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Ancestry Ability Boost ~ Int +2|TYPE:Ancestry Ability Boost.Ancestry Ability Boost Int
USERPOOL:Ancestry Ability Boost|POOLPOINTS:0.0
ABILITY:Ancestry Bonus Language|TYPE:NORMAL|CATEGORY:Language|KEY:Ancestry Language Support ~ Draconic|TYPE:Ancestry Bonus Language.Spoken.Common|DESC:Dragons, reptilian humanoids
ABILITY:Ancestry Bonus Language|TYPE:NORMAL|CATEGORY:Language|KEY:Ancestry Language Support ~ Dwarven|TYPE:Ancestry Bonus Language.Spoken.Common|DESC:Dwarves
ABILITY:Ancestry Bonus Language|TYPE:NORMAL|CATEGORY:Language|KEY:Ancestry Language Support ~ Gnomish|TYPE:Ancestry Bonus Language.Spoken.Common|DESC:Gnomes
USERPOOL:Ancestry Bonus Language|POOLPOINTS:0.0
ABILITY:Ancestry Feats|TYPE:NORMAL|CATEGORY:Ancestry Feat|KEY:Goblin Ancestry Feat ~ Burn It!|TYPE:Goblin Ancestry Feat.Ancestry Feat.Display.Ancestry Feat LVL 01|DESC:Fire fascinates you. Your spells and alchemical items that deal fire damage gain a status bonus to damage equal to half the spell's level or one-quarter the item's level (minimum 1). You also gain a +1 status bonus to any persistent fire damage you deal.
ABILITY:Ancestry Feats|TYPE:NORMAL|CATEGORY:Ancestry Feat|KEY:Goblin Ancestry Feat ~ Cave Climber|TYPE:Goblin Ancestry Feat.Ancestry Feat.Display|DESC:After years of crawling and climbing through caverns, you can climb easily anywhere you go. You gain a climb Speed of 10 feet.
ABILITY:Ancestry Feats|TYPE:NORMAL|CATEGORY:Ancestry Feat|KEY:Goblin Ancestry Feat ~ Very Sneaky|TYPE:Goblin Ancestry Feat.Ancestry Feat.Display.Ancestry Feat LVL 01|DESC:Taller folk rarely pay attention to the shadows at their feet, and you take full advantage of this. You can move 5 feet farther when you take the Sneak action, up to your Speed. In addition, as long as you continue to use Sneak actions and succeed at your Stealth check, you don't become observed if you don't have cover or greater cover and aren't concealed at the end of the Sneak action, as long as you have cover or greater cover or are concealed at the end of your turn.
USERPOOL:Ancestry Feats|POOLPOINTS:0.0
ABILITY:Background Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Background Ability Boost ~ Int +2|TYPE:Background Ability Boost.Background Ability Boost Int
USERPOOL:Background Ability Boost|POOLPOINTS:0.0
ABILITY:Background Ability Boost Constitution or Wisdom|TYPE:NORMAL|CATEGORY:Ability|KEY:Background Ability Boost ~ Con +2|TYPE:Background Ability Boost.Background Ability Boost Con
USERPOOL:Background Ability Boost Constitution or Wisdom|POOLPOINTS:0.0
ABILITY:Backgrounds|TYPE:NORMAL|CATEGORY:Background|KEY:Field Medic Background|TYPE:Display.Background|DESC:In the chaotic rush of battle, you learned to adapt to rapidly changing conditions as you administered to battle casualties. You patched up soldiers, guards, or other combatants, and learned a fair amount about the logistics of war. Choose two ability boosts. One must be to Constitution or Wisdom, and one is a free ability boost. You're trained in the Medicine skill and the Warfare Lore skill. You gain the Battle Medicine skill feat.
USERPOOL:Backgrounds|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ancestral Paragon|APPLIEDTO:CATEGORY=Ancestry Feat&pipe;Goblin Ancestry Feat ~ Goblin Lore|TYPE:General|DESC:Whether instinctively, through study, or through a mystic sense, you feel a deeper connection to your ancestry than most of those who share that ancestry. You gain a level-1 ancestry feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fleet|TYPE:General|DESC:You move more quickly on foot. Your Speed increases by 5 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Impeccable Crafting|TYPE:General.Skill|DESC:You craft flawless creations with great efficiency. Whenever you roll a success at a Crafting check to make an item of the type you chose with Specialty Crafting, you get a critical success instead.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Goblin Heritage|TYPE:NORMAL|CATEGORY:Heritage|KEY:Heritage ~ Charhide Goblin|TYPE:Goblin Heritage.Display|DESC:Your ancestors have always had a connection to fire and a thicker skin, which allows you to resist burning. You gain fire resistance equal to half your level (minimum 1). You can also recover from being on fire more easily. Your flat check to remove persistent fire damage is DC 10 instead of DC 15, which is reduced to DC 5 if another creature uses a particularly appropriate action to help.
USERPOOL:Goblin Heritage|POOLPOINTS:0.0
ABILITY:Level 01 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 01 Ability Boost ~ Con +2|TYPE:Level 01 Ability Boost.Level 1 Ability Boost Con
ABILITY:Level 01 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 01 Ability Boost ~ Dex +2|TYPE:Level 01 Ability Boost.Level 1 Ability Boost Dex
ABILITY:Level 01 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 01 Ability Boost ~ Int +2|TYPE:Level 01 Ability Boost.Level 1 Ability Boost Int
ABILITY:Level 01 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 01 Ability Boost ~ Wis +2|TYPE:Level 01 Ability Boost.Level 1 Ability Boost Wis
USERPOOL:Level 01 Ability Boost|POOLPOINTS:0.0
ABILITY:Level 05 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 05 Ability Boost ~ Cha +2|TYPE:Level 05 Ability Boost.Level 5 Ability Boost Cha
ABILITY:Level 05 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 05 Ability Boost ~ Con +2|TYPE:Level 05 Ability Boost.Level 5 Ability Boost Con
ABILITY:Level 05 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 05 Ability Boost ~ Dex +2|TYPE:Level 05 Ability Boost.Level 5 Ability Boost Dex
ABILITY:Level 05 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 05 Ability Boost ~ Wis +2|TYPE:Level 05 Ability Boost.Level 5 Ability Boost Wis
USERPOOL:Level 05 Ability Boost|POOLPOINTS:0.0
ABILITY:Level 10 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 10 Ability Boost ~ Con +2|TYPE:Level 10 Ability Boost.Level 10 Ability Boost Con
ABILITY:Level 10 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 10 Ability Boost ~ Dex +2|TYPE:Level 10 Ability Boost.Level 10 Ability Boost Dex
ABILITY:Level 10 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 10 Ability Boost ~ Int +1|TYPE:Level 10 Ability Boost.Level 10 Ability Boost Int
ABILITY:Level 10 Ability Boost|TYPE:NORMAL|CATEGORY:Ability|KEY:Level 10 Ability Boost ~ Wis +2|TYPE:Level 10 Ability Boost.Level 10 Ability Boost Wis
USERPOOL:Level 10 Ability Boost|POOLPOINTS:0.0
ABILITY:Skill Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Continual Recovery|TYPE:General.Skill|DESC:You zealously monitor a patient's progress to administer treatment faster. When you Treat Wounds, your patient becomes immune for only 10 minutes instead of 1 hour. This applies only to your Treat Wounds activities, not any other the patient receives.
ABILITY:Skill Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Forager|TYPE:General.Skill|DESC:While using Survival to Subsist, if you roll any result worse than a success, you get a success. On a success, you can provide subsistence living for yourself and four additional creatures, and on a critical success, you can take care of twice as many creatures as on a success.&amp;nl;Each time your proficiency rank in Survival increases, double the number of additional creatures you can take care of on a success (to eight if you're an expert, 16 if you're a master, or 32 if you're legendary). You can choose to care for half the number of additional creatures and provide a comfortable living instead of subsistence living.&amp;nl;Multiple smaller creatures or creatures with significantly smaller appetites than a human are counted as a single creature for this feat, and larger creatures or those with significantly greater appetites each count as multiple creatures. The GM determines how much a non-human creature needs to eat.
ABILITY:Skill Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Magical Crafting|TYPE:General.Skill|DESC:You can Craft magic items, though some have other requirements, as listed in Chapter 11. When you select this feat, you gain formulas for four common magic items of 2nd level or lower.
ABILITY:Skill Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Repair|TYPE:General.Skill|DESC:You take 1 minute to Repair an item. If you're a master in Crafting, it takes 3 actions. If you're legendary, it takes 1 action.
ABILITY:Skill Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Specialty Crafting|TYPE:General.Skill|DESC:Your training focused on Crafting one particular kind of item. Select one of the specialties listed on page 267; you gain a +1 circumstance bonus to Crafting checks to Craft items of that type. If you are a master in Crafting, this bonus increases to +2. If it's unclear whether the specialty applies, the GM decides. Some specialties might apply only partially. For example, if you were making a morningstar and had specialty in woodworking, the GM might give you half your bonus because the item requires both blacksmithing and woodworking.
USERPOOL:Skill Feat|POOLPOINTS:0.0
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Expert in Arcana|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Arcana.Expert in Arcana
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Expert in Crafting|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Crafting.Expert in Crafting
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Expert in Medicine|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Medicine.Expert in Medicine
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Mastery in Crafting|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Crafting.Mastery in Crafting
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Mastery in Medicine|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Medicine.Mastery in Medicine
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Arcana|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Arcana.Trained in Arcana
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Nature|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Nature.Trained in Nature
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Occultism|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Occultism.Trained in Occultism
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Religion|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Religion.Trained in Religion
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Society|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Society.Trained in Society
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Stealth|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Stealth.Trained in Stealth
ABILITY:Trained Skills|TYPE:NORMAL|CATEGORY:Proficiency|KEY:Trained in Survival|TYPE:Trained Skill Proficiency.Skill Proficiency.Skill Proficiency Survival.Trained in Survival
USERPOOL:Trained Skills|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Clan dagger|WEAPON:Club|WEAPON:Crossbow|WEAPON:Dagger|WEAPON:Dart|WEAPON:Hand crossbow|WEAPON:Heavy crossbow|WEAPON:Javelin|WEAPON:Katar]
WEAPONPROF:[WEAPON:Light Mace|WEAPON:Longspear|WEAPON:Mace|WEAPON:Morningstar|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Staff|WEAPON:Unarmed|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

